<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGANGIN - Platform Magang Digital</title>
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">    <!-- Anime.js CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
        /* Animation Classes */
        .animate-card {
            opacity: 0;
            transform: translateY(50px);
        }

        .animate-stagger {
            opacity: 0;
            transform: translateX(-30px);
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .gradient-purple {
            background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
        }

        .gradient-orange {
            background: linear-gradient(135deg, #F59E0B 0%, #EAB308 100%);
        }

        .navbar-brand img {
            height: 30px;
        }

        .hero-section {
            background: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%);
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-title {
            font-weight: 700;
            font-size: 2rem;
        }        .card-hover:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }

        .login-card {
            border-radius: 20px;
        }

        .form-control:focus {
            border-color: #F59E0B;
            box-shadow: 0 0 0 0.2rem rgba(245, 158, 11, 0.25);
        }

        .btn-google:hover {
            background-color: #f8f9fa;
            transform: translateY(-1px);
        }

        .btn-login:hover {
            background-color: #d97706;
            transform: translateY(-1px);
        }        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Admin Dashboard Styles */
        .stats-card {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
            border-radius: 15px;
            color: white;
            padding: 25px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0;
        }

        .stats-label {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 0;
        }

        .stats-icon {
            font-size: 2rem;
            opacity: 0.8;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead th {
            background-color: #F59E0B;
            color: white;
            border: none;
            padding: 15px 12px;
            font-weight: 600;
        }

        .table tbody td {
            padding: 12px;
            vertical-align: middle;
            border-bottom: 1px solid #e9ecef;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-tidak-magang {
            background-color: #e9ecef;
            color: #6c757d;
        }

        .status-sedang-magang {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status-selesai-magang {
            background-color: #d4edda;
            color: #155724;
        }

        .status-ditolak {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-action {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            margin-right: 5px;
        }

        .search-box {
            border-radius: 25px;
            border: 2px solid #F59E0B;
        }

        .search-box:focus {
            border-color: #D97706;
            box-shadow: 0 0 0 0.2rem rgba(245, 158, 11, 0.25);
        }        .navbar-admin {
            background-color: #F59E0B !important;
        }        .profile-img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255,255,255,0.3);
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }        .dropdown-item:hover {
            background-color: #F59E0B;
            color: white;
        }

        /* Main Content Styles */
        .main-content {
            background-color: #f5f5f5; 
            min-height: calc(100vh - 120px);
        }

        .page-title {
            color: #333;
        }

        .dashboard-icon {
            font-size: 2rem;
        }

        .search-input-group {
            width: 300px;
        }

        .status-filter {
            width: 200px;
        }

        .action-column {
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-lg-top navbar-admin">
        <div class="container">            <a class="navbar-brand fw-bold d-flex align-items-center" href="home-admin.html">
                <img src="assets/images/logo.png" alt="Logo" class="me-2">
                MAGANGIN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item me-3">
                        <a class="nav-link text-white fw-bold" href="home-admin.html">
                            <i class="bi bi-house-fill me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white fw-bold" href="laporan-magang.html">
                            <i class="bi bi-file-text me-1"></i> Laporan
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white fw-bold" href="info-lamaran.html">
                            <i class="bi bi-people me-1"></i> Mahasiswa
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white fw-bold" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/logo.png" alt="Profile" class="profile-img me-2">
                            Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person-circle me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login-admin.html" onclick="pageTransition('login-admin.html')"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Main Content -->
    
    <div class="container-fluid main-content">
        <!-- Header Section -->
        <div class="container pt-4">
            <div class="row align-items-center mb-4">
                <div class="col-md-8">                    <h2 class="fw-bold mb-0 page-title">
                        <span class="dashboard-icon">üè†</span> Dashboard Admin Magangin
                    </h2>
                    <p class="text-muted mb-0">Kelola data mahasiswa magang D3TI AMIKOM</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="d-flex justify-content-end gap-2">
                        <a class="btn btn-outline-secondary btn-sm" href="info-lamaran.html" title="Notifikasi">
                            <i class="bi bi-bell"></i>
                        </a>
                        <a class="btn btn-outline-secondary btn-sm" href="#" title="Chat">
                            <i class="bi bi-chat-dots"></i>
                        </a>
                        <a class="btn btn-outline-secondary btn-sm" href="laporan-magang.html" title="Kalender">
                            <i class="bi bi-calendar"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card animate-stagger">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="stats-number">156</h3>
                                <p class="stats-label">Total Mahasiswa</p>
                            </div>
                            <i class="bi bi-people-fill stats-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card animate-stagger">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="stats-number">45</h3>
                                <p class="stats-label">Sedang Magang</p>
                            </div>
                            <i class="bi bi-briefcase-fill stats-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card animate-stagger">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="stats-number">89</h3>
                                <p class="stats-label">Selesai Magang</p>
                            </div>
                            <i class="bi bi-check-circle-fill stats-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card animate-stagger">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="stats-number">12</h3>
                                <p class="stats-label">Ditolak Magang</p>
                            </div>
                            <i class="bi bi-x-circle-fill stats-icon"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Table Section -->
            <div class="table-container animate-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="fw-bold mb-0">Data Mahasiswa Magang</h4>
                    <div class="d-flex gap-3">
                        <div class="input-group search-input-group">
                            <span class="input-group-text bg-white">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control search-box" id="searchInput" placeholder="Cari NIM atau Nama...">
                        </div>
                        <select class="form-select status-filter" id="statusFilter" title="Filter berdasarkan status">
                            <option value="">Semua Status</option>
                            <option value="tidak-magang">Tidak Magang</option>
                            <option value="sedang-magang">Sedang Magang</option>
                            <option value="selesai-magang">Selesai Magang</option>
                            <option value="ditolak">Ditolak</option>
                        </select>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover" id="studentTable">
                        <thead>
                            <tr>
                                <th scope="col" class="sortable" data-sort="nim">
                                    NIM <i class="bi bi-arrow-down-up ms-1"></i>
                                </th>
                                <th scope="col" class="sortable" data-sort="name">
                                    Nama <i class="bi bi-arrow-down-up ms-1"></i>
                                </th>
                                <th scope="col" class="sortable" data-sort="status">
                                    Status <i class="bi bi-arrow-down-up ms-1"></i>
                                </th>
                                <th scope="col">Perusahaan</th>
                                <th scope="col">Periode</th>
                                <th scope="col" class="action-column">Action</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <tr data-status="sedang-magang">
                                <td class="fw-medium">21.01.4567</td>
                                <td>Ahmad Rizki Pratama</td>
                                <td><span class="status-badge status-sedang-magang">Sedang Magang</span></td>
                                <td>PT. Pertamina</td>
                                <td>Feb 2024 - Jun 2024</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4567')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                    <button class="btn btn-success btn-action btn-sm" onclick="viewReport('21.01.4567')">
                                        <i class="bi bi-file-text"></i> Laporan
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="tidak-magang">
                                <td class="fw-medium">21.01.4568</td>
                                <td>Siti Nurhaliza</td>
                                <td><span class="status-badge status-tidak-magang">Tidak Magang</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4568')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="selesai-magang">
                                <td class="fw-medium">21.01.4569</td>
                                <td>Budi Santoso</td>
                                <td><span class="status-badge status-selesai-magang">Selesai Magang</span></td>
                                <td>PT. Telkom Indonesia</td>
                                <td>Sep 2023 - Jan 2024</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4569')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="ditolak">
                                <td class="fw-medium">21.01.4570</td>
                                <td>Maya Sari</td>
                                <td><span class="status-badge status-ditolak">Ditolak Magang</span></td>
                                <td>PT. Gojek Indonesia</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4570')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="sedang-magang">
                                <td class="fw-medium">21.01.4571</td>
                                <td>Andi Kurniawan</td>
                                <td><span class="status-badge status-sedang-magang">Sedang Magang</span></td>
                                <td>PT. Bank BCA</td>
                                <td>Jan 2024 - Mei 2024</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4571')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                    <button class="btn btn-success btn-action btn-sm" onclick="viewReport('21.01.4571')">
                                        <i class="bi bi-file-text"></i> Laporan
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="tidak-magang">
                                <td class="fw-medium">21.01.4572</td>
                                <td>Putri Maharani</td>
                                <td><span class="status-badge status-tidak-magang">Tidak Magang</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4572')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="selesai-magang">
                                <td class="fw-medium">21.01.4573</td>
                                <td>Dedi Setiawan</td>
                                <td><span class="status-badge status-selesai-magang">Selesai Magang</span></td>
                                <td>PT. Shopee Indonesia</td>
                                <td>Agu 2023 - Des 2023</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4573')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                </td>
                            </tr>
                            <tr data-status="sedang-magang">
                                <td class="fw-medium">21.01.4574</td>
                                <td>Rina Wulandari</td>
                                <td><span class="status-badge status-sedang-magang">Sedang Magang</span></td>
                                <td>PT. Tokopedia</td>
                                <td>Mar 2024 - Jul 2024</td>
                                <td>
                                    <button class="btn btn-primary btn-action btn-sm" onclick="showDetail('21.01.4574')">
                                        <i class="bi bi-eye"></i> Detail
                                    </button>
                                    <button class="btn btn-success btn-action btn-sm" onclick="viewReport('21.01.4574')">
                                        <i class="bi bi-file-text"></i> Laporan
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <div class="text-muted">
                        Menampilkan 1-8 dari 156 data
                    </div>
                    <nav aria-label="Table pagination">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item active">
                                <span class="page-link">1</span>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="hero-section text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-1">Aplikasi ini khusus untuk mahasiswa aktif D3TI Universitas AMIKOM Yogyakarta.</p>
                    <p class="mb-0">butuh bantuan? <a href="mailto:magangd3ti@amikom.ac.id" class="text-warning text-decoration-none">magangd3ti@amikom.ac.id</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>      <!-- Anime.js Animations -->
    <script>
        // Animate statistics cards when page loads
        anime({
            targets: '.animate-stagger',
            opacity: [0, 1],
            translateX: [-30, 0],
            duration: 600,
            delay: anime.stagger(100),
            easing: 'easeOutQuad'
        });

        // Animate table when page loads
        anime({
            targets: '.animate-card',
            opacity: [0, 1],
            translateY: [50, 0],
            duration: 700,
            delay: 300,
            easing: 'easeOutQuad'
        });

        // Page transition function
        function pageTransition(url) {
            anime({
                targets: 'body',
                opacity: 0,
                duration: 300,
                easing: 'easeOutQuad',
                complete: function() {
                    window.location.href = url;
                }
            });
        }

        // Table Functions
        function showDetail(nim) {
            alert(`Menampilkan detail mahasiswa dengan NIM: ${nim}`);
            // Implementasi detail mahasiswa
        }

        function viewReport(nim) {
            alert(`Membuka laporan magang untuk NIM: ${nim}`);
            // Implementasi view laporan
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#tableBody tr');
            
            tableRows.forEach(row => {
                const nim = row.cells[0].textContent.toLowerCase();
                const name = row.cells[1].textContent.toLowerCase();
                
                if (nim.includes(searchTerm) || name.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Status filter functionality
        document.getElementById('statusFilter').addEventListener('change', function() {
            const filterValue = this.value;
            const tableRows = document.querySelectorAll('#tableBody tr');
            
            tableRows.forEach(row => {
                const status = row.getAttribute('data-status');
                
                if (filterValue === '' || status === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Table sorting functionality
        let sortDirection = {};
        
        document.querySelectorAll('.sortable').forEach(header => {
            header.addEventListener('click', function() {
                const sortKey = this.getAttribute('data-sort');
                const columnIndex = Array.from(this.parentNode.children).indexOf(this);
                
                // Toggle sort direction
                sortDirection[sortKey] = sortDirection[sortKey] === 'asc' ? 'desc' : 'asc';
                
                // Get table rows
                const tableBody = document.getElementById('tableBody');
                const rows = Array.from(tableBody.querySelectorAll('tr'));
                
                // Sort rows
                rows.sort((a, b) => {
                    const aValue = a.cells[columnIndex].textContent.trim();
                    const bValue = b.cells[columnIndex].textContent.trim();
                    
                    if (sortDirection[sortKey] === 'asc') {
                        return aValue.localeCompare(bValue);
                    } else {
                        return bValue.localeCompare(aValue);
                    }
                });
                
                // Re-append sorted rows
                rows.forEach(row => tableBody.appendChild(row));
                
                // Update sort indicators
                document.querySelectorAll('.sortable i').forEach(icon => {
                    icon.className = 'bi bi-arrow-down-up ms-1';
                });
                
                const currentIcon = this.querySelector('i');
                if (sortDirection[sortKey] === 'asc') {
                    currentIcon.className = 'bi bi-arrow-up ms-1';
                } else {
                    currentIcon.className = 'bi bi-arrow-down ms-1';
                }
            });
        });

        // Add hover animations to cards
        document.querySelectorAll('.stats-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                anime({
                    targets: this,
                    scale: 1.02,
                    duration: 200,
                    easing: 'easeOutQuad'
                });
            });

            card.addEventListener('mouseleave', function() {
                anime({
                    targets: this,
                    scale: 1,
                    duration: 200,
                    easing: 'easeOutQuad'
                });
            });
        });

        // Add click animation to buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                anime({
                    targets: this,
                    scale: [1, 0.95, 1],
                    duration: 150,
                    easing: 'easeOutQuad'
                });
            });
        });
    </script>
</body>

</html>